Cybersecurity Analyst I
Texas Facilities Commission
6 reviews
-
Austin, TX 78701
$75,000 - $84,000 a year
APPLICATIONS INSTRUCTIONS:

APPLICANTS PLEASE DO NOT APPLY FOR THIS POSITION THROUGH INDEED.

NOTE: TO APPLY FOR A JOB WITH THE TEXAS FACILITIES COMMISSION (TFC), APPLICANTS MUST COMPLETE THE ELECTRONIC STATE OF TEXAS UNIFORM APPLICATION FOR EMPLOYMENT THROUGH www.workintexas.com

JOB SUMMARY:

Performs complex cybersecurity analysis work. Work involves implementing best IT security practices in the configuration of Agency information and technology assets. Responsible for providing tactical response of incident detection and incident response. Provide threat assessment, cyber intelligence, software security, and vulnerability assessment services. May assist with the development and update of Cybersecurity-centric policies and procedures. Assists with establishing network device implementation best practices. May provide guidance to others. Works under supervision of the Information Security Officer with moderate latitude for the use of initiative and independent judgment.

ESSENTIAL FUNCTIONS: 

Have a can-do spirit about serving Agency customers. Monitor and assist in the administration of security focused software and analyze alerts from various cyber security tools, network devices and information systems. May assist in designing, implementing and maintaining the agency IT security architecture. Researches and analyzes cybersecurity threat indicators and their behaviors and recommends threat mitigation strategies. Researches and evaluates emerging security-related technologies. Develops cybersecurity awareness training strategies to serve multiple user groups and presents security awareness seminars. May support external and internal audit activities, performs related responses, analysis and security remediation. Knowledge of implementing Security best practices within the enterprise IT ecosystem. Performs related work as assigned.

MINIMUM QUALIFICATIONS:

Bachelor’s degree from an accredited college or university with major college course work in information systems, computer science, management information systems, telecommunications or related field. 4 - 6 years of relevant full-time work experience in information technology. 2 years of experience in cybersecurity Incident Response or Network Security Monitoring. 2 years of experience conducting analysis of threat and vulnerabilities, control maturity and gap analysis, and the analysis of cybersecurity incidents and events with the ability to demonstrate the preparation and delivery of both oral and written presentations of related information. Strong working knowledge of network and system administration, operation of firewalls, and application security practices. Education and experience may be substituted for one another on a year-for-year basis. Master’s degree from an accredited college or university may substitute for up to two (2) years of the required experience. Certified or certifiable within 6 months of employment for one of the following: Certified Information Systems Security Professional (CISSP), Systems Security Certified Practitioner (SSCP), Certified Ethical Hacker (CEH).

APPLICATIONS INSTRUCTIONS:

APPLICANTS PLEASE DO NOT APPLY FOR THIS POSITION THROUGH INDEED.

NOTE: TO APPLY FOR A JOB WITH THE TEXAS FACILITIES COMMISSION (TFC), APPLICANTS MUST COMPLETE THE ELECTRONIC STATE OF TEXAS UNIFORM APPLICATION FOR EMPLOYMENT THROUGH https://www.workintexas.com

Job Type: Full-time

Salary: $75,000.00 to $84,000.00 /year

Experience:

relevant: 8 years (Required)
Work Location:

One location
Benefits:

Health insurance
Dental insurance
Vision insurance
Retirement plan
Paid time off
Professional development assistance
Schedule::

Monday to Friday

https://www.indeed.com/viewjob?cmp=Texas-Facilities-Commission&t=Cybersecurity+Analyst&jk=c2aa424126c1181d&q=Software+engineer+cyber+security&vjs=3
