Cyber Security Engineer
ISCI
18 reviews
-
Austin, TX 78744
Information Sciences Consulting, Inc. (ISCI), a VA Certified Service-Disabled Veteran-Owned company, has an exciting opportunity for a Cyber Security Engineer to join our team in support of the ITOPS TSS endeavor (formerly known as CRISP) at the US Department of Veteran's Affairs in Austin, TX. Come join our great team in the ongoing effort to strengthen and maintain IT security across the VA network, and play a vital role in support of those who have served the USA.

Responsibilities:

Cyber Security Engineer must have experience with Cyber Security Policy and threat mitigation. Must be well versed in Cyber Security Tools, network topologies, intrusion detection, PKI, and secured networks. Must have familiarity and experience in the implementation of cyber security regulations.

Requirements:

Cyber Security Engineer- Bachelor’s degree (computer science, electronic engineering or other engineering or technical discipline is required). Ten years of experience is required. (8 years of additional relevant experience may be substituted for education).

Cyber Security Engineer, Senior- Master’s degree (computer science, electronic engineering or other engineering or technical discipline is required). Ten years of experience is required. (10 years of additional relevant experience may be substituted for education).
Full Benefit Package to include:
Paid PTO and sick leave (15 days initially)
Paid Federal Government Holidays
100% Medical premium for employee
100% Dental and Vision
100% paid Life, short and long-term disability insurance for employee
401K
ISCI is an Equal Opportunity Employer

ISCI does not discriminate in employment opportunities or practices on the basis of race, color, religion, sex, national origin, age, disability, genetic information or any other characteristic protected by law.

https://www.indeed.com/viewjob?jk=ebed1bcc65c2e84c&q=Software+engineer+cyber+security&l=Austin%2C+TX&tk=1dn6soljf345e001&from=web&vjs=3
